application.id=possible-tasks-stream
bootstrap.servers=pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Z2LSIQKUUPN4GWBV' password='oVMeb447Di1opExeI7fTyggSj0YXlX9fIsbKl5fVk3SCB5xOgZcqygVtfSCWLr5/';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
schema.registry.url=https://psrc-d9vg7.europe-west3.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=F5NPHK5TA2CISL6G:nvVw2mQa+rEcalN/szOClFmDsjh3glaTxpb4/E9UbSHjCxLGCvWUn8KQ2xP+nS4v
